<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie-projet-mangas</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <style>
      /* Ajoutez ici les styles spécifiques à la galerie */
      .gallery {
          display: flex;
          justify-content: space-between;
          margin-top: 20px;
          padding: 30px;
          flex-wrap: wrap;
      }
        
      .gallery-item {
          width: calc(25% - 20px); /* Changer la largeur pour réduire la taille des images */
          margin-bottom: 20px;
          border-radius: 10px;
          overflow: hidden;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          position: relative; /* Permet de positionner le nom */
      }
        
      .gallery-item img {
          width: 100%;
          height: 100%;
          display: block;
          object-fit: fill;
          transition: transform 0.2s ease-in-out;
      }
        
      .gallery-item:hover img {
          transform: scale(1.1);
      }
        
      /* Styles pour le nom de l'image */
      .image-name {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          color: black;
          font-size: 25px;
          text-align: center;
          padding: 10px;
          box-sizing: border-box;
          text-transform: uppercase;
          text-shadow: 2px 2px 2px purple;
      }
    </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Retour</a></li>
      </ul>
    </nav>
    <h1>Autres dessins et créations</h1>
  </header>
  <main>
    <div class="gallery">
      <div class="gallery-item">
        <img src="img/dragon ball z, san goku3.jpg" alt="Image 1">
        <div class="image-name">Dragon ball Z San Goku</div>
      </div>
      <div class="gallery-item">
        <img src="img/naruto, sakura, sasuke et kakashi.jpg" alt="Image 2">
        <div class="image-name">Naruto, Sasuke, Kakaski et Sakura</div>
      </div>
      <div class="gallery-item">
        <img src="img/FFVII, séphiroth.jpg" alt="Image 3">
        <div class="image-name">FFVII Séphiroth</div>
      </div>
      <div class="gallery-item">
        <img src="img/love hina, shinobu.jpg" alt="Image 4">
        <div class="image-name">Love Hina Shinobu</div>
      </div>
      <div class="gallery-item">
        <img src="img/mon poupon.jpg" alt="Image 5">
        <div class="image-name">Invention : Mon poupon</div>
      </div>
      <div class="gallery-item">
        <img src="img/grelot.jpg" alt="Image 6">
        <div class="image-name">Invention : Grelot</div>
      </div>
      <div class="gallery-item">
        <img src="img/la reine des glaces.jpg" alt="Image 7">
        <div class="image-name">Invention : La reine des glaces</div>
      </div>
      <div class="gallery-item">
        <img src="img/minou.jpg" alt="Image 8">
        <div class="image-name">Invention : Minette</div>
      </div>
      <div class="gallery-item">
        <img src="img/love hina naru.jpg" alt="Image 9">
        <div class="image-name">Love Hina Naru</div>
      </div>
      <div class="gallery-item">
        <img src="img/lovehina, shinobu et sû x.jpg" alt="Image 10">
        <div class="image-name">Love hina Shinobu et Sû</div>
      </div>
      <div class="gallery-item">
        <img src="img/love hina, kanako.jpg" alt="Image 11">
        <div class="image-name">Love Hina Kanako</div>
      </div>
    </div>
  </main>
</body>
</html>
